/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ^^^^ remove browser default styles ^^^^ */

@font-face {
	font-family: 'Norse-Bold';
	src: url(./fonts/Norse-Bold.otf) format('opentype');
	font-weight: normal;
	font-style: normal;
}

html, body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
	font-family: sans-serif;
}
.container {
	display: grid;
	grid-template-columns: minmax(0, 1fr) 2fr;
	grid-template-rows: auto;
	height: 750px;
	width: 80%;
	max-width: 1200px;
	min-width: 960px;
	margin: auto;
}

.form {
	display:grid;
	grid-template-rows: 1fr 1fr 1fr;
	grid-column: 2 / 3;
	min-width: 800px;
}

.sidebar {
	position: relative;
	overflow: hidden;
}

.imageWrapper {
	height: 750px;
}

.sidebarImage {
	height: 100%;
}

.logoBanner {
	width: 100%;
	height: 100px;
	background-color: #0000007a;
	position: absolute;
	top: 200px;
	left: 0;
	color: white;
	font-size: 50px;
	text-align: center;
	line-height: 100px;
	font-family: 'Norse-Bold', san-serif;

}

.fields {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, 1fr);
	align-self: center;
	border: none;
	column-gap: 60px;
	row-gap: 10px;
}

.fieldsWrapper {
	grid-column: 1;
	grid-row: 2;
	display: flex;
	justify-content: center;
    box-shadow: 0 8px 8px -5px #b1b5bb;
	margin-bottom: 8px;
	background-color: white;
}

input {
	width: 200px;
	height: 25px;
	border-radius: 3px;
	border-color:#b1b5bb;
	border: 1px solid #ccc;
}

input:focus {
	outline: none;
	border-color: rgb(95, 145, 244);
}

.header, .inputWrapper0, .inputWrapper2, .inputWrapper4 {
	grid-column: 1;
}

.lastName, .phoneNumber, .confirmPassword {
	grid-column: 2;
}

.firstName, .fnLabel {
	grid-row: 2;
}

.bannerWrapper {
	display: flex;
	align-items: flex-end;
	justify-content: flex-start;
}

.banner {
	font-size: 20px;
	font-weight:700;
	margin: 28px;

}

.buttons, .bannerWrapper {
	background-color: rgb(250, 250, 250);
}

.header {
	font-size: 25px;
	font-weight: 700;
}

.labelField {
	font-size: 10px;
}

button {
	width: 180px;
	height: 35px;
	background-color: rgb(91, 125, 91);
	border-radius: 5px;
	font-family: sans-serif;
	color: white;
	font-weight: 600;
	box-shadow: 1px 1px 1px rgb(217, 210, 210);
	border: none;
}

.buttonWrapper {
	display: grid;
	row-gap: 10px;
	margin: 28px;
}

.buttonWrapper span, .buttonWrapper a {
	display: inline-block;
	grid-row: 2;
	font-size: 13px;
}

.buttonWrapper a {
	color: rgb(91, 125, 91);
	font-weight: 700;
	text-decoration: none;
}

button:active {
	position: relative;
	top: 2px;
}